{
	"permissions": {
		"deny": [
			"Read(./.env)",
			"Read(./.env.*)",
			"Read(**/.env)",
			"Read(**/.env.*)"
		]
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; [ -n \"$f\" ] || exit 0; case \"$f\" in *.js|*.mjs|*.ts|*.astro) npx eslint --fix \"$f\";; esac; case \"$f\" in *.scss|*.astro) npx stylelint --fix \"$f\";; esac; npx prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
						"statusMessage": "Fixing (eslint → stylelint → prettier)..."
					}
				]
			}
		]
	}
}
